<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSV Parser</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #log { 
            background: #f8f9fa; 
            border: 1px solid #ddd; 
            padding: 20px; 
            margin: 20px 0;
            border-radius: 8px;
            white-space: pre-line;
            max-height: 400px;
            overflow-y: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th { background: #f2f2f2; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>🧪 Test: Parser CSV con Formato Real</h1>
    
    <input type="file" id="csvFile" accept=".csv">
    <button onclick="testSampleData()">Probar con Datos de Muestra</button>
    
    <div id="log">Esperando archivo CSV...</div>
    
    <div id="results"></div>

    <script src="js/utils.js"></script>
    <script>
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const color = type === 'success' ? 'green' : type === 'error' ? 'red' : 'black';
            logDiv.innerHTML += `<span style="color: ${color}">[${timestamp}] ${message}</span>\n`;
            console.log(message);
        }

        function testSampleData() {
            const sampleCSV = `Fecha,Descripción,Referencia,Valor
09/03/2025,PAGO PSE,trzxfks2oeec,6000
09/03/2025,PAGO PSE,trwciqdnwaec,20000
09/01/2025,PAGO PSE,0000099100,80000
08/31/2025,PAGO PSE,treqfukbj2ec,34000
08/29/2025,PAGO PSE,trrmcfgofrec,41000`;

            log('🧪 Probando parser con datos de muestra...');
            testCSVParsing(sampleCSV);
        }

        function testCSVParsing(csvContent) {
            try {
                log('📝 Contenido CSV a procesar:');
                log(csvContent.substring(0, 200) + '...');
                
                // Probar validación
                const isValid = Validator.isValidCSV(csvContent);
                log(`✅ Validación CSV: ${isValid ? 'VÁLIDO' : 'INVÁLIDO'}`, isValid ? 'success' : 'error');
                
                if (!isValid) {
                    log('❌ El CSV no pasó la validación', 'error');
                    return;
                }
                
                // Probar parsing
                const parsedData = DataUtils.parseCSV(csvContent);
                log(`📊 Registros parseados: ${parsedData.length}`, 'success');
                
                // Mostrar resultados en tabla
                displayResults(parsedData);
                
                // Mostrar detalles
                parsedData.forEach((record, index) => {
                    log(`Registro ${index + 1}: ${record.fecha} - ${record.descripcion} - ${record.referencia} - $${record.valor}`);
                });
                
                log('🎉 Parsing completado exitosamente', 'success');
                
            } catch (error) {
                log(`❌ Error en parsing: ${error.message}`, 'error');
            }
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            let tableHTML = `
                <h3>📋 Resultados del Parsing</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Referencia</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            data.forEach(record => {
                tableHTML += `
                    <tr>
                        <td>${record.fecha}</td>
                        <td>${record.descripcion}</td>
                        <td>${record.referencia}</td>
                        <td>$${record.valor.toLocaleString()}</td>
                    </tr>
                `;
            });
            
            tableHTML += '</tbody></table>';
            resultsDiv.innerHTML = tableHTML;
        }

        // Event listener para archivos
        document.getElementById('csvFile').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                log(`📁 Archivo seleccionado: ${file.name} (${file.size} bytes)`);
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    const content = e.target.result;
                    testCSVParsing(content);
                };
                reader.readAsText(file);
            }
        });

        log('🚀 Test CSV Parser inicializado');
    </script>
</body>
</html>