/* Variables CSS para tema azul profesional */
:root {
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --secondary-blue: #3b82f6;
    --light-blue: #dbeafe;
    --ultra-light-blue: #eff6ff;
    --text-dark: #1e293b;
    --text-gray: #64748b;
    --text-light: #94a3b8;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--ultra-light-blue) 0%, var(--white) 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.app-header {
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.app-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.app-header p {
    font-size: 1.1rem;
    color: var(--text-gray);
    font-weight: 400;
}

/* Sections */
section {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

section h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

section h3 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

/* Upload Section */
.upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.csv-upload, .folder-selection {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background: var(--white);
    cursor: pointer;
}

.drop-zone:hover, .drop-zone.dragover {
    border-color: var(--primary-blue);
    background: var(--ultra-light-blue);
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-blue);
}

.drop-zone p {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin: 0;
}

.drop-zone span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Selector de Carpeta Mejorado */
.folder-input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.folder-select-button {
    background: var(--white);
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem 1rem;
    font-size: 1.1rem;
    color: var(--primary-blue);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    width: 100%;
}

.folder-select-button:hover {
    border-color: var(--primary-blue);
    background: var(--ultra-light-blue);
    transform: translateY(-2px);
}

.folder-select-button:active {
    transform: translateY(0);
}

/* Ruta seleccionada */
.selected-path {
    background: var(--light-blue);
    border: 1px solid var(--primary-blue);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.selected-path #pathText {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--text-dark);
    word-break: break-all;
    flex: 1;
}

.clear-path-btn {
    background: var(--error-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.clear-path-btn:hover {
    background: #dc2626;
}

.folder-help-text {
    font-size: 0.9rem;
    color: var(--text-gray);
    text-align: center;
    margin: 0;
}

/* Buttons */
.select-file-btn, .btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.95rem;
}

.select-file-btn, .btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.select-file-btn:hover, .btn-primary:hover:not(:disabled) {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--light-blue);
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background: var(--text-light);
    cursor: not-allowed;
    transform: none;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* File Info */
.file-info {
    background: var(--light-blue);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border: 1px solid var(--primary-blue);
}

.file-info p {
    margin: 0;
    color: var(--text-dark);
}

/* Tables */
.preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.csv-preview, .api-preview {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--white);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
}

td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-dark);
}

tr:hover {
    background: var(--gray-50);
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-gray);
    font-weight: 500;
}

/* Charts */
.charts-container {
    margin-bottom: 2rem;
}

.chart-section {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.chart-container {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Table Controls */
.table-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.table-controls input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
}

.table-controls input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Image buttons in tables */
.view-image-btn {
    background: var(--secondary-blue);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s ease;
}

.view-image-btn:hover {
    background: var(--primary-blue-dark);
}

.view-image-btn:disabled {
    background: var(--text-light);
    cursor: not-allowed;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    margin: 2% auto;
    width: 90%;
    max-width: 800px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
}

.modal-header {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--white);
}

.close {
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    opacity: 0.8;
}

.close:hover {
    opacity: 1;
}

.modal-body {
    padding: 2rem;
}

.image-info {
    background: var(--gray-50);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.image-info p {
    margin: 0.5rem 0;
    color: var(--text-dark);
}

.image-container {
    text-align: center;
    background: var(--gray-50);
    padding: 1rem;
    border-radius: 8px;
}

.image-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: var(--gray-50);
}

.close-modal {
    background: var(--text-gray);
    color: var(--white);
}

.close-modal:hover {
    background: var(--text-dark);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success-color);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: none;
    z-index: 1001;
    animation: slideInRight 0.3s ease;
}

.notification.error {
    background: var(--error-color);
}

.notification.warning {
    background: var(--warning-color);
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .upload-container,
    .preview-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .app-header h1 {
        font-size: 2rem;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .chart-container {
        height: 300px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 1rem;
    }
    
    .csv-upload, .folder-selection {
        padding: 1rem;
    }
    
    .drop-zone, .folder-select-button {
        padding: 1.5rem 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
}